# FullLogger

./: .gitignore  CHANGELOG.md  FullLogger.csproj  LICENSE  PUBLISH.md  README.md  build.ps1
.github/workflows/: build.yml
src/: FikaSessionGuard.cs  FullLoggerCaptureController.cs  FullLoggerEnvironment.cs  PluginCore.cs  PluginInfo.cs  SessionBootstrap.cs
src/Hooks/: BackgroundLogTailer.cs  GameLogMirror.cs  LogOutputMirror.cs  UnityLogSink.cs
src/Logging/: EnvironmentSnapshot.cs  LogCaptureCoordinator.cs  LogCategories.cs  LogOutputCaptureFilter.cs  SessionFileLogger.cs  SessionSummaryWriter.cs  TraceFormatter.cs
src/Monitoring/: FikaNetworkStatsMonitor.cs  MetabolismReflection.cs  MetabolismSampler.cs  MetabolismWatchdogBehaviour.cs  RaidSessionMonitorBehaviour.cs  RaidStateDetector.cs
src/Patches/: BepInExLogPatches.cs  HarmonyAuditPatches.cs
src/Tracing/: DynamicMethodTracer.cs  GameEventTracer.cs  HarmonyAuditSuppressor.cs  RaidEventTracer.cs
